# pom_selenium_01

./: .gitignore  README.md  pom.xml
src/main/java/testpersonal/pom_selenium_01/: CataloguePage.java  LoginPage.java  PomCommons.java
src/main/java/testpersonal/pom_selenium_01/base/: PageUtils.java
src/main/java/testpersonal/pom_selenium_01/config/: config.properties
src/main/java/testpersonal/pom_selenium_01/pages/: CataloguePage.java  LoginPage.java
src/main/java/testpersonal/pom_selenium_01/utils/: BaseUrlManager.java  BrowserManager.java  BrowserObjects.java  DriverManager.java  PropertiesManager.java  Screenshot.java
src/main/java/testpersonal/pom_selenium_01/utils/json_reader/: JsonReader.java  User.java  UserData.java
src/main/java/testpersonal/pom_selenium_01/utils/json_reader/base_url_objects/: Env.java  EnvData.java
src/main/java/testpersonal/pom_selenium_01/utils/json_reader/user_data_objects/: User.java  UserData.java
src/main/resources/: env.json  exampleUserData.json
src/test/java/testpersonal/pom_selenium_01/: BaseTest.java  BrowserObjectManager.java  DriverManager.java  LoginTests.java  PropertiesManager.java
src/test/java/testpersonal/pom_selenium_01/base/: BaseTest.java
src/test/java/testpersonal/pom_selenium_01/listeners/: TestListener.java
src/test/java/testpersonal/pom_selenium_01/tests/: LoginTests.java
src/test/resources/: data.properties
testSuites/: loginTests.xml  negativeLoginTests.xml  positiveLoginTests.xml
